# TarakanBot

./: .Dockerfile.MyTelegramBot.swp  .gitignore  Dockerfile.MyTelegramBot  MyTelegramBot.sln  README.md  docker-compose.yml
Crypto/: Class1.cs  CreateOrder.cs  Crypto.csproj  Crypto.sln  EmptyStruct.cs  TransactionInfo.cs  WalletInfo.cs  getOrderList.cs  getPreview.cs
Materials/: commands.csv  commands1.csv
MongoDatabase/: CategoryRepository.cs  ChannelRepository.cs  CollectionRepository.cs  DocumentRepository.cs  ModelTG.cs  MongoDatabase.csproj  Repository.cs  StatusDatabase.cs  UserRepository.cs
MyTelegramBot/: Bot.cs  Config.cs  Dockerfile  ELKConfiguration.cs  EnvironmentBinder.cs  IdConvertors.cs  LoggingConfigurator.cs  MyExtentions.cs  MyTelegramBot.csproj  MyTelegramBot.sln  Program.cs  WebHook.cs  export.txt
MyTelegramBot/Controllers/: CryptoController.cs  EmptyStruct.cs  GetUpdatesController.cs
MyTelegramBot/Database/: Database.cs  Place.cs  PlaceStruct.cs  Time.cs  User.cs
MyTelegramBot/Listeners/: AddTarakanQuery.cs  AlmostOnTargetQuery.cs  CatalogCommand.cs  ChannelNotExists.cs  ChooseChannelForListingQuery.cs  ChoseCategoryQuery.cs  CommunityQuery.cs  GetAdressImAdminQuery.cs  GetAdressInline.cs  HandshakeStatsQuery.cs  HelpCommand.cs  ImAdminQuery.cs  MeCommand.cs  MenuCommand.cs  MessageListener.cs  MyChannelsQuery.cs  MyHandshakesQuery.cs  MyVipStatusQuery.cs  NewsAndMediaCommand.cs  NewsAndMediaQuery.cs  PayForListingQuery.cs  PayInCrypeo.cs  PaymentProcessingQuery.cs  Promo.cs  PromoCommand.cs  SaveCategoryQuery.cs  StartCommand.cs  StatsQuery.cs  SuggestionAcceptedQuery.cs  TimeQuery.cs  WhenQuery.cs  WhereQuery.cs
MyTelegramBot/Listeners/21toIlfListeners/: AlmostOnTarget2Query.cs  ContinueQuery.cs  CorrectTestAnswer.cs  MoreAboutVIP.cs  ReadBooks.cs  StartTest.cs  SubscribeTenChannelsQuery.cs  SubscribeTenVIPChannelsQuery.cs  WatchMovies.cs
MyTelegramBot/Listeners/43toInfListeners/: ContinueQuery.cs  LessFileQuery.cs  Rn43Command.cs
MyTelegramBot/Listeners/TestCommands/: EchoCommand.cs  MeCommand.cs  Promo.cs  PromoCommand.cs
MyTelegramBot/Listeners/VoidListeners/: MessageListener.cs  SaveCategoriesToUserQuery.cs
MyTelegramBot/Properties/: launchSettings.json
MyTelegramBot/Types/: Command.cs  Context.cs  CryptoLink.cs  Database.cs  HandleParameters.cs  HandleType.cs  IListener.cs  Inline.cs  InlineDeprecated.cs  Listener.cs  PayloadReply.cs  Query.cs  Send.cs  WalletReply.cs
MyTelegramBot/Utils/: Bind.cs  ChannelInfo.cs  CommandParser.cs  Database.cs  EnvironmentVariableKeyAttribute.cs  RenameMe.cs
MyTelegramBot/logs/: myapp20230807.txt
Tests/: .LoggerTests.cs.swp  ChatInfoTests.cs  LoggerTests.cs  MongoDatabaseTests.cs  Tests.csproj
WebHookReceiver/: Program.cs  WeatherForecast.cs  WebHookReceiver.csproj
WebHookReceiver/Controllers/: GetUpdatesController.cs
WebHookReceiver/Properties/: launchSettings.json
