<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CollectionRepository.cs">
        <DependentUpon>Repository.cs</DependentUpon>
      </Compile>
      <Compile Update="DocumentRepository.cs">
        <DependentUpon>Repository.cs</DependentUpon>
      </Compile>
      <Compile Update="UserRepository.cs">
        <DependentUpon>DocumentRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="CategoryRepository.cs">
        <DependentUpon>DocumentRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="ChannelRepository.cs">
        <DependentUpon>DocumentRepository.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
