<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>a2fa7633-e282-4006-868d-2dc7ba54664f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDatabase\MongoDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Listeners\NewsAndMediaQuery.cs">
        <DependentUpon>CatalogCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\ImAdminQuery.cs">
        <DependentUpon>StartCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\CatalogCommand.cs">
        <DependentUpon>StartCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\ChoseCategoryQuery.cs">
        <DependentUpon>ImAdminQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\SaveCategoryQuery.cs">
        <DependentUpon>ChoseCategoryQuery.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
