<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
<!--        <OutputType>Exe</OutputType>-->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>a2fa7633-e282-4006-868d-2dc7ba54664f</UserSecretsId>
      <EnablePreviewFeatures>false</EnablePreviewFeatures>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="WTelegramClient" Version="3.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDatabase\MongoDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Listeners\NewsAndMediaQuery.cs">
        <DependentUpon>CatalogCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\GetAdressImAdminQuery.cs">
        <DependentUpon>StartCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\CatalogCommand.cs">
        <DependentUpon>StartCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\ChoseCategoryQuery.cs">
        <DependentUpon>GetAdressImAdminQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\SaveCategoryQuery.cs">
        <DependentUpon>ChoseCategoryQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\ChannelNotExists.cs">
        <DependentUpon>SaveCategoryQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\PayForListingQuery.cs">
        <DependentUpon>AlmostOnTargetQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\SuggestionAcceptedQuery.cs">
        <DependentUpon>AlmostOnTargetQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\PaymentProcessingQuery.cs">
        <DependentUpon>PayForListingQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\AlmostOnTargetQuery.cs">
        <DependentUpon>SaveCategoryQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Listener.cs">
        <DependentUpon>IListener.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Query.cs">
        <DependentUpon>Listener.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Inline.cs">
        <DependentUpon>Listener.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Command.cs">
        <DependentUpon>Listener.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\ContinueQuery.cs">
        <DependentUpon>CorrectTestAnswer.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\SubscribeTenChannelsQuery.cs">
        <DependentUpon>ContinueQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\MoreAboutVIP.cs">
        <DependentUpon>AlmostOnTarget2Query.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\CorrectTestAnswer.cs">
        <DependentUpon>StartTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\AlmostOnTarget2Query.cs">
        <DependentUpon>SubscribeTenChannelsQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\SubscribeTenVIPChannelsQuery.cs">
        <DependentUpon>SubscribeTenChannelsQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\21toIlfListeners\StartTest.cs">
        <DependentUpon>WatchMovies.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\MyHandshakesQuery.cs">
        <DependentUpon>MenuCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\HandshakeStatsQuery.cs">
        <DependentUpon>MyHandshakesQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\MyChannelsQuery.cs">
        <DependentUpon>MenuCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\MyVipStatusQuery.cs">
        <DependentUpon>MenuCommand.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
