<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>a2fa7633-e282-4006-868d-2dc7ba54664f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDatabase\MongoDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Listeners\NewsAndMediaQuery.cs">
        <DependentUpon>CatalogCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\GetAdressImAdminQuery.cs">
        <DependentUpon>StartCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\CatalogCommand.cs">
        <DependentUpon>StartCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\ChoseCategoryQuery.cs">
        <DependentUpon>GetAdressImAdminQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\SaveCategoryQuery.cs">
        <DependentUpon>ChoseCategoryQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\ChannelNotExists.cs">
        <DependentUpon>SaveCategoryQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\PayForListingQuery.cs">
        <DependentUpon>AlmostOnTargetQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\SuggestionAcceptedQuery.cs">
        <DependentUpon>AlmostOnTargetQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\PaymentProcessingQuery.cs">
        <DependentUpon>PayForListingQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Listeners\AlmostOnTargetQuery.cs">
        <DependentUpon>SaveCategoryQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Listener.cs">
        <DependentUpon>IListener.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Query.cs">
        <DependentUpon>Listener.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Inline.cs">
        <DependentUpon>Listener.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Command.cs">
        <DependentUpon>Listener.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
